{
  "name": "@websegment/root",
  "version": "0.0.0",
  "description": "A modern CSS library for rapidly building modern, responsive web interfaces and streamline your web development workflow with a comprehensive set of CSS utility classes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/segmentdesign/websegment.git"
  },
  "main": "lib/index.js",
  "scripts": {
    "format": "prettier --write .",
    "lint": "prettier --check . && turbo lint",
    "build": "turbo build --filter=!./playgrounds/*",
    "dev": "turbo dev --filter=!./playgrounds/*",
    "test": "pnpm test --prefix=sigma && vitest run",
    "test:ui": "pnpm run --filter=websegment test:ui",
    "tdd": "vitest",
    "bench": "vitest bench",
    "version-packages": "node ./scripts/version-packages.mjs",
    "vite": "pnpm run --filter=vite-playground dev",
    "nextjs": "pnpm run --filter=nextjs-playground dev"
  },
  "keywords": [
    "CSS",
    "CSS-Framework",
    "PostCSS",
    "Responsive",
    "utility-classes",
    "web-development",
    "frontend-development",
    "responsive-design",
    "web-design"
  ],
  "author": "@Stuffincode - Riaz Ahamed <https://www.riazahamed.io>",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.6.1",
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.26",
    "@vitest/coverage-v8": "^1.3.1",
    "postcss": "^8.4.35",
    "postcss-import": "^16.0.1",
    "prettier": "^3.2.5",
    "tsup": "^8.0.2",
    "turbo": "^1.12.5",
    "typescript": "^5.4.2",
    "vitest": "^1.3.1"
  }
}
